{
  "name": "exitscript",
  "version": "1.2.0",
  "description": "A client-side popup warning for users clicking on non-government external links.",
  "main": "lib/index.js",
  "scripts": {
    "build": "browserify -g uglifyify lib/index.js -s exitscript > exitscript.min.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usdoj/exitscript.git"
  },
  "keywords": [
    "external",
    "links",
    "modal",
    "popup",
    "government"
  ],
  "author": "brockfanning <brockfanning@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/usdoj/exitscript/issues"
  },
  "homepage": "https://github.com/usdoj/exitscript#readme",
  "dependencies": {
    "external-link": "2.x",
    "simple-modal": "2.x"
  },
  "devDependencies": {
    "browserify": "16.x",
    "jade": "1.x",
    "uglifyify": "4.x"
  }
}
